<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTRA MARKUP 5</title>
</head>
<body>
    <H2>IMAGES IN HTML</H2>
    <img src="C:\Users\hp\Downloads\chirag.jpg" alt="IMAGE ARE NOT FAUND" width="300">
    <HR>
        <H1>AUDIOS IN HTML</H1>
        <audio src="C:\Users\hp\Downloads\DAY-1\DAY-1\a1.mp3" loop controls autoplay></audio><hr>
        <h1>VIDEO IN HTML </h1>
        <video src="V:\Spider-Man.NWH.2021.1080p.BluRay.Hindi.5.1-English.5.1.ESub.x264-HDHub4u.Tv.mkv" width="500" loop controls autoplay></video><HR>
            <H1>GOOGLE MAPS</H1>
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.8084344211206!2d70.76530111426882!3d22.323083547710194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca2d8a36e725%3A0x50ef36b9c512c559!2sSky9%20I.T.%20Craft!5e0!3m2!1sen!2sin!4v1650355040857!5m2!1sen!2sin" width="450" height="350" style="border:;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
        <H1>YouTube</H1>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/5Eqb_-j3FDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><HR>
            <H1>IMG</H1>
            <img src="C:\Users\hp\Downloads\chirag jpg" alt="IMAGE NOT FAUND" width="300">
</body>
</html>