<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM 4.HTML</title>
</head>
<body>
    <input type="text" placeholder="enter your full name"><hr>
    <input type="radio" id="1" name="gender" />male
    <input type="radio" id="1" name="gender" />female<hr>
    <input type="checkbox" />youtube
    <input type="checkbox" />instagram
    <input type="checkbox" />google<hr>
    <input type="file" multiple accept=".jpg,.jpeg,.png,"/><hr/>
    <button>click here..</button><hr>
    <input type="time">
    <input type="date"><hr>


		<input type="color" /><hr/>
		<input type="range"  /><hr/>
        <textarea rows="5" placeholder="khuch apne bare me likho.."  maxlength="500"></textarea><hr>
        <fieldset>
            <legend>sign in</legend>
        username:<br>
        <input type="text" placeholder="enter your full name"><br>
        password:<br>
        <input type="password" placeholder="enter your paasword">
        <br>
        <br>
        <button>sing in</button>
    </fieldset>
</body>
</html>