<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td
         {
          border: 3px solid black;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE 1</title>
</head>
<body>
    <CENTER><H1><U>TABLE</U></H1></CENTER>
    <CENTER><table>
        <colgroup>
        <col span="1" style="background-color: rgba(255, 0, 140, 0.142);">
        <col style="background-color: rgba(212, 124, 16, 0.18);">
        <col style="background-color: rgba(11, 219, 246, 0.191);">
        <col style="background-color: rgba(212, 16, 35, 0.158);">
        <col style="background-color: rgba(192, 212, 16, 0.224);">
        </colgroup>
        <tR>
            <tH>SIR. NO</tH>
            <tH>NAME</tH>
            <tH>STD</tH>
            <tH>ENROLMENT NO:</tH>
            <TH>MARK</TH>
         </tR>

         <TR>
            <TH>1</TH>
            <TH>HITESH</TH>
            <TH>12<sup>TH</sup></TH>
            <TH>1088</TH>
            <TH>88</TH>

         </TR>
         <TR>
            <TH>2</TH>
            <TH>CHIRAG</TH>
            <TH>11<sup>TH</sup></TH>
            <TH>1053</TH>
            <TH>87</TH>

         </TR>
         <TR>
            <TH>3</TH>
            <TH>GOPAL</TH>
            <TH>12<sup>TH</sup></TH>
            <TH>1090</TH>
            <TH>78</TH>

         </TR>
         <TR>
            <TH>4</TH>
            <TH>RAHUL</TH>
            <TH>10<sup>TH</sup></TH>
            <TH>1005</TH>
            <TH>97</TH>

         </TR>
         <TR>
            <TH>5</TH>
            <TH>KHUSH SHAH</TH>
            <TH>12<sup>TH</sup></TH>
            <TH>1000</TH>
            <TH>68</TH>

         </TR>

         <TR>
         <TD colspan="5"><CENTER><U>TOTAL=418</U></CENTER></TD>
        </TR>
         
     </table></CENTER>
</body>
</html>